<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            ;
        }

        .left {
            display: flex;
            width: 50%;
            height: 100%;
            background-color: rgb(7, 126, 27);
            color: wheat;
            align-items: center;
            font-size: 36px;
        }

        .right {
            color: green;
            display: flex;
            width: 50%;
            height: 100%;
            background-color: rgb(179, 190, 15);
            align-items: center;
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h3>First cell</h3>
        </div>
        <div class="right">
            <h3>Second cell</h3>
        </div>
    </div>
</body>

</html>