<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        .left,
        .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            background-color: rgb(224, 252, 14);
        }

        .right {
            background-color: blueviolet;
            color: white;
        }

        @media (max-width: 700px) {
            .container {
                flex-direction: column;
            }

            .left,
            .right {
                width: 100%;
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h3>First cell</h3>
        </div>
        <div class="right">
            <h3>Second cell</h3>
        </div>
    </div>
</body>

</html>